{
  "name": "al-dine",
  "version": "1.0.0",
  "description": "Al Dine Desktop and Mobile Application",
  "main": "index.js",
  "scripts": {
    "dist": "electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.aldine.app",
    "productName": "Al Dine",
    "files": [
      "www/**/*",
      "index.js"
    ],
    "win": {
      "icon": "icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
